OPENAI_API_KEY=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
GOOGLE_SHEET_ID=122bfHHpJwZlP1yFwQ8YVUa2IJTmGDoUYfIrWNCgCzLA
GMAIL_CREDENTIALS=credentials_gmail.json
SHEET_CREDENTIALS=credentials_sheets.json
GMAIL_ACCOUNTS=shanmukhsrisuryagopi@gmail.com
START_DATE=2024-12-01